set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set-option -g status-style bg=default
set -g base-index 1
setw -g pane-base-index 1

## Bind numbers
bind -n C-1 switch-client -t 1
bind -n C-2 switch-client -t 2
bind -n C-3 switch-client -t 3
bind -n C-4 switch-client -t 4
bind -n C-5 switch-client -t 5
bind -n C-6 switch-client -t 6
bind -n C-7 switch-client -t 7
bind -n C-8 switch-client -t 8
bind -n C-9 switch-client -t 9
bind -n C-0 switch-client -t 0

run-shell ~/configs/tmux-power/tmux-power.tmux
